REACT_APP_API = "http://localhost:8000/api/v1/"

# Admin Specific Stuff
REACT_APP_ADMIN_ID = '',
REACT_APP_ADMIN_EMAIL = ""

# Razorpay Specific Stuff
# REACT_APP_RAZORPAY_KEY_ID = "rzp_test_YFPn0nXiPmju" 
REACT_APP_RAZORPAY_KEY_ID = ""
REACT_APP_RAZORPAY_SECRET_KEY = ""