# Application Specific Stuff
SERVER =
PORT =
VERSION = 'v1'

# Database Specific Stuff
MONGO_URI = ""
# MONGO_URI = "mongodb+srv://nikhilgurjar2212:nikhilgurjar2212@destinationbook.lhghc3d.mongodb.net/destinationbook"

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "";


# Cloudinary Specific stuff
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

#Razorpay Payment Integration
RAZORPAY_KEY_ID = ""
RAZORPAY_SECRET_KEY = ""